uri=https://www.shoestock.com.br/
uri.login=https://www.shoestock.com.br/login
uri.api=https://api.trello.com/1/actions/592f11060f95a3d3d46a987a

evidencia.html=test-output\\evidencias\\html\\
evidencia.pdf=\\test-output\\evidencias\\pdf\\
screenshot=\\test-output\\screenshot\\

chromedriver=src/test/resources/chromeDriver/chromedriver.exe